# https://docs.gitlab.com/ee/ci/yaml/
stages:
  - build
  - test

sast:
  stage: test
  variables:
    SAST_EXCLUDED_ANALYZERS: bandit, brakeman, flawfinder, gosec, kubesec, nodejs-scan, phpcs-security-audit, pmd-apex, security-code-scan, sobelow, spotbugs, semgrep
include:
- template: Security/SAST.gitlab-ci.yml

default:
  image: registry.gitlab.com/kurdy/etboom:0.13.1

#cache:
#  paths:
#    - node_modules/
#    - src/declarations/

before_script:
  - echo "Before script"
  - npm install
  
after_script:
  - echo "After script"
  - ([[ ! -z $(curl -fs http://127.0.0.1:8000/api/v2/status) ]] && dfx stop || echo "Not started")

npm-outdated:
  stage: build
  script:
    - npm outdated
  allow_failure: true

dfx-test:
  stage: test
  script:
    - dfx --version | grep '0.13.1'
    - export UI_KEY=$(dd if=/dev/urandom count=128 bs=1 status=none | sha512sum | sed 's/...$//')
    - echo "UI_KEY=$UI_KEY" > .env
    - dfx start --background --clean
    - sleep 30
    - dfx deploy
    - ./scripts/setUiKey.sh
    - ./scripts/generateUUID.sh
    - ./scripts/update_tz.sh