{
  "name": "etboom",
  "version": "0.2.1",
  "description": "An experiment project to create an opensource collaborative web3 platform.",
  "keywords": [
    "whiteboard",
    "Date scheduler and appointment",
    "wiki"
  ],
  "author": "dev@kurdy.ch",
  "license": "EUPL-1.2",
  "homepage": "https://gitlab.com/kurdy/etboom",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:kurdy/etboom.git"
  },
  "scripts": {
    "lint": "eslint \"src/etboom_frontend/src/**/*.{ts,tsx}\"",
    "build": "webpack",
    "prebuild": "npm run generate",
    "start": "webpack serve --mode development --env development",
    "prestart": "npm run generate",
    "generate": "dfx generate etboom_backend; dfx generate tzService;"
  },
  "devDependencies": {
    "@dfinity/agent": "0.15.4",
    "@dfinity/candid": "0.15.4",
    "@dfinity/principal": "0.15.4",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "events": "3.3.0",
    "html-webpack-plugin": "5.5.0",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "util": "0.12.5",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.8.1"
  },
  "engines": {
    "node": "^12 || ^14 || ^16 || ^18 || ^19"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "dependencies": {
    "@dfinity/auth-client": "^0.15.4",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^9.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-intl": "^6.2.10",
    "react-router-dom": "^6.9.0",
    "react-transition-group": "^4.4.5"
  }
}
