{
  "key.component.notfound": "Route not found",
  "key.login.title": "Login",
  "key.login.label.internet.identity": "Using Internet Identity",
  "key.login.label.local.identity": "Using Local Identity",
  "key.login.ii.info":"Internet Identity is the recommended solution for authentication. This solution replaces the traditional use of a password. It has been developed by DFINITY. It allows an anonymous use of the EtBoom.",
  "key.login.ii.learn": "Learn more (In English)",
  "key.login.li.info":"The local identity is an ID saved locally on this browser. It does not require an account. However, if the browser data is deleted, there is no way to retrieve it, the link to your data will be lost.",
  "key.login.btn.login.label": "Sign in"
}